
<mjml>
  <mj-head>
    <mj-title>Let d'information SM - JUILLET 2024</mj-title>
    <mj-raw>
      <meta name="color-scheme" content="light"/>
      <meta name="supported-color-schemes" content="light"/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all Arial="Arial" Helvetica="Helvetica" sans-serif="sans-serif"/>
      <mj-image padding="0" border="none"/>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#edf2f7">
    <mj-section full-width="full-width" background-color="#124ea8" padding-bottom="0">
      <mj-column>
        <mj-image padding-left="25px" padding-right="25px" width="180px" align="left" src="https://i.ibb.co/HtG61w3/ECOSUPSante.png" alt="Logo Ecosup Santé"/>  
        <mj-text align="left" font-size="16px" line-height="20px" font-weight="900" text-transform="uppercase" color="#0cc0df">Newsletter Ecosup Santé | <span style="font-weight:300;color:#fefefe">Août 2024</span></mj-text>
      </mj-column>
    </mj-section>
    <mj-section full-width="full-width" background-color="#124ea8" padding="0" background-url="https://i.ibb.co/ZH5fL3x/img-SMLet072024.jpg" background-repeat="no-repeat">
      <mj-column width="100%" vertical-align="bottom" padding-top="200px">
        <mj-text align="left" font-size="30px" font-weight="700" line-height="120%" color="#ffffff">Vous souhaitez devenir secrétaire médical(e)</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0">
      <mj-column width="90%">
        <mj-text align="center" font-size="34px" font-weight="400" line-height="120%" color="#124ea8">Notre école <span style="color:#0cc0df;text-transform:uppercase;font-weight:900;">ecosup santé</span> située à Tourcoing près de Lille vous propose <span style="color:#0cc0df;font-weight:900">deux formations</span> à intégrer <span style="font-weight:900">dès la rentrée prochaine !</span></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column width="50%" padding="10px">
        <mj-image align="center" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/KzsQp6W/arg-Continue-2.gif" href="https://www.moncompteformation.gouv.fr/" alt="les atouts de la formation Secrétaire médical initiale ou continue"/>
        <mj-image align="center" padding-top="10px" width="35px" src="https://i.ibb.co/8xtLKPp/calendar.png"></mj-image>
        <mj-text align="center" font-size="14px" font-weight="700" line-height="120%" color="#124ea8">Rentrée le 18 novembre 2024 !</mj-text>
      </mj-column>
      <mj-column width="50%" padding="10px">
        <mj-image align="center" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/bRW5PF3/arg-Apprentissage-2.gif" alt="les atouts de formation secrétaire médical initiale ou continue"/>
        <mj-image align="center" padding-top="10px" width="35px" src="https://i.ibb.co/8xtLKPp/calendar.png"></mj-image>
        <mj-text align="center" font-size="14px" font-weight="700" line-height="120%" color="#124ea8">Rentrée le 5 octobre 2024 !</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="0">
      <mj-group width="480px">
        <mj-column width="20%">
          <mj-image align="right" padding="10px 5px 10px 25px" width="50px" src="https://i.ibb.co/5TCDWpS/notepad.png"></mj-image>
        </mj-column>
        <mj-column width="80%">
          <mj-text padding-left="5px" font-size="16px" font-weight="300" line-height="120%" color="#124ea8"><a style="font-weight:700;color:#0cc0df" href="https://docs.google.com/forms/d/e/1FAIpQLSeb1y_6_zczktTypxfCVxafYdtk2xICmQqbz3nVIL55_Q3N5g/viewform">Inscrivez-vous dès maintenant</a> à une <span style="font-weight:700">réunion collective</span> où vous aurez l'occasion de découvrir l'ensemble du <span style="font-weight:700">programme</span>, rencontrer la <span style="font-weight:700">responsable pédagogique</span> et <span style="font-weight:700">visiter l'école</span> !</mj-text>
        </mj-column>
      </mj-group>
      <mj-group width="480px">
        <mj-column width="20%">
          <mj-image align="right" padding="10px 5px 10px 25px" width="50px" src="https://i.ibb.co/JqRCY3T/phone.png"></mj-image>
        </mj-column>
        <mj-column width="80%">
          <mj-text padding-left="5px" font-size="16px" font-weight="300" line-height="120%" color="#124ea8"><span style="font-weight:700;">Contactez-nous au</span> <a style="font-weight:700;color:#0cc0df" href="tel:0320700606">03.20.70.06.06</a> pour toutes questions sur <span style="font-weight:700">la formation, le financement, l'école...</span> Nous sommes là pour vous répondre !</mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section padding-bottom="0">
      <mj-column width="240px">
        <mj-image width="120px" alt="logo Ecosup-Campus" src="https://img.mailinblue.com/3403292/images/content_library/original/660d606e373b24d832a39719.png"/>
        <mj-text font-size="12px" line-height="16px" font-weight="400" color="#2D3748" align="center" padding-top="0" padding-bottom="0">
          <div>17 place Charles et Albert Roussel</div>
          <div style="text-transform:uppercase">tourcoing</div>
          <div><a style="color:#2D3748;text-decoration:none;font-weight:700;" href="tel:0320700606">Tél. 03.20.07.06.06</a></div>
          <div><a style="color:#2D3748;text-decoration:none;" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a></div>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="380px">
        <mj-social inner-padding="0 15px" icon-size="25px" mode="horizontal">
          <mj-social-element alt="icon Linkedin" src="https://img.mailinblue.com/3403292/images/content_library/original/660d6047d0d41f3120a8cdec.png" href="https://fr.linkedin.com/company/ecosup-campus"></mj-social-element>
          <mj-social-element alt="icon Facebook" src="https://img.mailinblue.com/3403292/images/content_library/original/660d604fd0d41f3120a8cdf5.png" href="https://www.facebook.com/EcosupCamp"></mj-social-element>
          <mj-social-element alt="icon Instagram" src="https://img.mailinblue.com/3403292/images/content_library/original/660d605a373b24d832a3970d.png" href="https://www.instagram.com/ecosup.campus"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="380px">
        <mj-text font-size="12px" line-height="16px" font-weight="400" color="#2D3748" align="center" padding-top="0" padding-bottom="0">
          <div>Pour être sûr(e) de recevoir nos communications, ajoutez <a style="text-decoration:none;color:#2D3748;" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a> dans votre carnet d'adresses.</div>
          <div><a style="text-decoration:none;color:#343f92;" href="{{ mirror }}">Afficher dans votre navigateur web.</a></div>
          <div><a style="text-decoration:none;color:#343f92;text-transform:uppercase" href="{{ unsubscribe }}">se désinscrire.</a></div>
        </mj-text>
        <mj-spacer height="30px"></mj-spacer>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>